MONGO_URL=mongodb+srv://htechsolutionz:sZzvlMWyNriSwlQ7@cluster0.pkcldjw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
PAYSTACK_SECRET_KEY=sk_test_7a3803fc40253dc31a163ab33fc61754eb00785f
